{
  "ignoreSchema": [
    "*HUB*","*Import*","*Export*","JsonPatch*","Boolean*","Float*","Integer*","*Integer","*Object","MapArray*","MapCharacteristic*",
    "Number*","ObjectArray*","ObjectCharacteristic*","String*","Error*","JobStateType","Entity","EntityRef","TimePeriod",
    "RelatedParty","Quantity","Money","Duration","Attachment","Extensible","*CreateEvent*","*DeleteEvent*","*String","*Ref",
    "*ChangeEvent*","*RequiredEvent*"
  ],
  "Embeddable": [
    "TimePeriod","Duration","Money","Quantity"
  ],
  "MappedSuperclass": [
    "Entity","EntityRef","AbstractEntity","AbstractEntityRef","Extensible","Addressable"
  ],
  "AbstractCatalogEntity": [
    "Category","ProductOffering","ProductSpecification","ResourceCandidate","ResourceSpecification","ServiceCandidate","ServiceSpecification"
  ],
  "Ref": [
    "*Ref","*RefOrValue*","ProductOfferingRelationship","ProductOfferingPriceRelationship","BundledProductOfferingPriceRelationship","TargetProductSchema"
  ]
}
